.chart {
  padding: 1.5rem 0.7rem 1rem 0.7rem;
  border-radius: 12px;
  background-color: var(--color-dark-1);
  box-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.2);
  text-align: center;
  height: 20rem;
  width: 35rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;

  @media only screen and (max-width: 30em) {
    width: 20rem;
    height: 10rem;
    padding: 1.5rem 0.5rem 0.5rem 0.5rem;
  }
}

.chart__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
  padding: 0 1.4rem;

  p {
    font-size: 0.8rem;
    text-align: left;
  }

  select {
    font: inherit;
    font-size: 0.8rem;
    cursor: pointer;
    height: 2rem;
    width: 4rem;
    text-align: center;
    background-color: var(--color-white);
    font-weight: bold;

    &:focus,
    &:active {
      outline: none;
    }
  }
}

.chart__items {
  display: flex;
  justify-content: space-evenly;
  height: 100%;
}
